<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".QL_Nhan_Vien"
    android:orientation="vertical"
    android:padding="8dp">

<!--    <include layout="@layout/toolbar"/>-->

    <SearchView
        android:id="@+id/sv_nhanVien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:iconifiedByDefault="false"
        android:queryHint="Nhập tên nhân viên cần tìm"/>

    <Button
        android:id="@+id/btn_them_phong_nv_moi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM PHÒNG NHÂN VIÊN MỚI"
        android:background="@drawable/boder2"
        app:backgroundTint="@null"
        android:textSize="20sp"
       />
    <ListView
        android:id="@+id/lv_nhan_vien"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>