<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".QL_PhongBan"
    android:orientation="vertical">

<!--    <include layout="@layout/toolbar"/>-->
    <SearchView
        android:id="@+id/sv_phongBan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:iconifiedByDefault="false"
        android:queryHint="Tìm kiếm phòng ban"/>
    <ListView
        android:id="@+id/lv_PhongBan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="true"/>

</LinearLayout>