<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Them_NV_Activity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    >
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa Nhân Viên"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#2196F3"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập Mã NV"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edt_maNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã nhân viên"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập họ tên"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edt_tenNhanVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên nhân viên"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn Phòng Ban"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/sp_PhongBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_sua_NV"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa nhân viên"
        android:backgroundTint="#FF5722"/>
    <Button
        android:id="@+id/btn_TroVe"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trở về"
        android:backgroundTint="#673AB7"/>

</LinearLayout>